{
  "name": "cdcoffice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app --ext ts,tsx,js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint app --ext js,jsx,ts,tsx --fix",
    "format": "prettier --write 'app/**/*.{js,jsx,ts,tsx,css,html}'",
    "prepare": "husky"
  },
  "dependencies": {
    "mongoose": "^8.2.1",
    "next": "14.1.3",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-datepicker": "^6.3.0",
    "react-dom": "^18",
    "react-hook-form": "^7.51.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint && npm run format"
    }
  },
  "lint-staged": {
    "app/**/*.{js,jsx}": [
      "npm run lint",
      "npm run format"
    ]
  }
}
